---

- hosts: all
  remote_user: root
  tasks:
    - name: apt-key add
      apt_key:
        id: "{{ item.id | default(None) or omit }}"
        url: "{{ item.url | default(None) or omit }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "present", url: "https://packagecloud.io/github/git-lfs/gpgkey", id: "0xDC282033" }

    - name: apt-add-repository
      apt_repository:
        repo: "{{ item.repo }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "present", repo: "deb https://packagecloud.io/github/git-lfs/ubuntu/ cosmic main" }
        - { state: "present", repo: "ppa:git-core/ppa" }

    - name: apt install
      apt:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "absent", name: "git-flow" }
        - { state: "latest", name: "git" }
        - { state: "latest", name: "git-lfs" }

    - name: install git-flow manually
      shell: |
        curl -skL https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh | bash -s -- install stable
      args:
        executable: "/bin/bash"
      register: result
      changed_when: result is not succeeded
