---

- hosts: all
  remote_user: root
  tasks:
    - name: apt install
      apt:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      with_items:
        - { state: "latest", name: "bmon" }
        - { state: "latest", name: "chromium-browser" }
        - { state: "latest", name: "colordiff" }
        - { state: "latest", name: "composer" }
        - { state: "latest", name: "dia" }
        - { state: "latest", name: "dia-shapes" }
        - { state: "latest", name: "dos2unix" }
        - { state: "latest", name: "doxygen" }
        - { state: "latest", name: "filezilla" }
        - { state: "latest", name: "firefox" }
        - { state: "latest", name: "flashplugin-installer" }
        - { state: "latest", name: "fonts-noto" }
        - { state: "latest", name: "fonts-noto-cjk" }
        - { state: "latest", name: "fonts-noto-hinted" }
        - { state: "latest", name: "fonts-noto-mono" }
        - { state: "latest", name: "fonts-noto-unhinted" }
        - { state: "latest", name: "gimp" }
        - { state: "latest", name: "git" }
        - { state: "latest", name: "git-flow" }
        - { state: "latest", name: "gnome-system-tools" }
        - { state: "latest", name: "gnucash" }
        - { state: "latest", name: "gufw" }
        - { state: "latest", name: "htop" }
        - { state: "latest", name: "ideviceinstaller" }
        - { state: "latest", name: "inkscape" }
        - { state: "latest", name: "inkscape-open-symbols" }
        - { state: "latest", name: "libimobiledevice-utils" }
        - { state: "latest", name: "mcrypt" }
        - { state: "latest", name: "network-manager-openvpn-gnome" }
        - { state: "latest", name: "nmap" }
        - { state: "latest", name: "nmon" }
        - { state: "latest", name: "ntp" }
        - { state: "latest", name: "openvpn" }
        - { state: "latest", name: "p7zip" }
        - { state: "latest", name: "p7zip-full" }
        - { state: "latest", name: "pandoc" }
        - { state: "latest", name: "playonlinux" }
        - { state: "latest", name: "pwgen" }
        - { state: "latest", name: "remmina" }
        - { state: "latest", name: "remmina-plugin-gnome" }
        - { state: "latest", name: "sqlite3" }
        - { state: "latest", name: "sshfs" }
        - { state: "latest", name: "thunderbird" }
        - { state: "latest", name: "thunderbird-gnome-support" }
        - { state: "latest", name: "tree" }
        - { state: "latest", name: "unrar" }
        - { state: "latest", name: "vlc" }
