---

- include: setup-hosts.yml

- include: gnome-shell-install.yml
- include: google-drive-ocamlfuse-install.yml
- include: hipchat-install.yml
- include: php-install.yml
- include: retroarch-install.yml
