---

- import_playbook: setup-hosts.yml
- import_playbook: python-install.yml

- import_playbook: setup-packages.yml
- import_playbook: setup-multilingual.yml

- import_playbook: ansible-install.yml
- import_playbook: apache2-install.yml
- import_playbook: chrome-install.yml
- import_playbook: code-install.yml
- import_playbook: darktable.yml
- import_playbook: docker-install.yml
- import_playbook: firefox-install.yml
- import_playbook: fprint-install.yml
- import_playbook: gimp-install.yml
- import_playbook: git-install.yml
- import_playbook: inkscape-install.yml
- import_playbook: libreoffice-install.yml
- import_playbook: lxd-install.yml
- import_playbook: mariadb-install.yml
- import_playbook: nodejs-install.yml
- import_playbook: owasp-zap-install.yml
- import_playbook: php-install.yml
- import_playbook: slack-install.yml
- import_playbook: teamviewer-install.yml
- import_playbook: thunderbird-install.yml
- import_playbook: vagrant-install.yml
- import_playbook: virtualbox-install.yml
